<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- This config allows anyone to control the OTA updater  -->
  <!-- It is usuall installed to /usr/share/dbus-1/system.d/ -->

  <policy context="default">
    <allow send_destination="cz.prusa3d.Updater1"/>
  </policy>

  <policy user="root">
    <allow own="cz.prusa3d.Updater1"/>
  </policy>
</busconfig>

